{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "once-clothes.gl.joinmc.link",
          "assigned_srv": "once-clothes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "710a4c4a-5be8-4d6c-ab2a-bf22de1e6f3f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55894,
          "port_start": 55893,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-12T12:35:08.609785Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c23db1c-e508-4692-bcc0-796ecd87b04b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e739f7e-035d-40a7-a78d-d49b9da0d3e4",
          "agent_name": "from-key-4780",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
